<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodega</title>
    <style>
    .header {
        display: grid;
        grid-area: header;
        justify-content: center;
    }
    .titulo{
        color: grey;
        text-align: center;
        font-family: Arial;
        font-size:200%;
    }
    .subtitlo{
        color:grey;
        text-align: center;
        font-family: Arial;
        font-size:180%;
    }
    .main_bodega{
        display: grid;
        grid-template-columns: 40% 45%;
        grid-gap: 5%;
        margin: 3% 2% 3% 10%;
        text-align: justify;
        line-height: 130%;
    }

    </style>
</head>
<body>
    
    <div class="header">
        <h1 class="titulo">Nuestra historia</h1>
    </div>
    
    <div class="main_bodega">
        <p>La Azul es una pequeña bodega situada al pie del imponente Cordón del Plata, parte de la Cordillera de Los Andes, en el Valle de Uco, corazón de la provincia de Mendoza. Pero, ¿qué es Bodega La Azul? Y quizás más importante, ¿cómo llegamos a hacer vino?, ¿por qué nos gusta hacer vinos? Y la respuesta a todas estas preguntas nos llevan atrás en el tiempo. Por generaciones, desde que Francisco Hinojosa llegó a estas tierras, hace más de 60 años, hemos practicado el cultivo de la uva para producir vinos de alta calidad, pero no fue sino hasta este siglo que el sueño de todas estas generaciones se volvió realidad. En 2003 nace Bodega La Azul, pero la tradición del cultivo de la viña irriga nuestras venas desde que nuestros abuelos llegaron al Valle de Uco y entendieron que en este suelo pedregoso podrían producirse excelentes frutas. Hoy que el valle rebosa de espalderos y maquinaria de última tecnología resulta difícil imaginar ese tiempo en donde no había nada más que piedras y arena y el cauce de un río seco en el invierno. Resulta difícil imaginar que ellos llegaron y tuvieron que probar cultivos: chacra, olivos, nogales… la vid. Gracias a esta tradición que hemos heredado hoy podemos decir que tenemos la suerte de producir nuestras propias uvas, un aspecto fundamental a la hora de producir un buen vino.</p>
        
        <p>Hoy en día la bodega cuenta con una capacidad de 120.000 litros en tanques de acero inoxidable. La línea de varietales terminará su camino en botella, luego de su paso por los tanques; las líneas Reserva y Gran Reserva, en cambio, pasarán a barricas de roble francés y americano; que con sus diferentes tostados y aromas modifican sutilmente por largos meses al vino que duerme dentro suyo.
            
        Esta es nuestra historia. Nuestra pasión es hacer uvas, hacer vino, y también, por supuesto, tomarlo, disfrutarlo y darle el lugar que se merece: la fiesta. Con esto en mente, lo invitamos a conocer la bodega, a comer un almuerzo con nosotros en el Restó, a quedarse en nuestra Casa de Huéspedes, a caminar las viñas y degustar los vinos, a sentarse con una copa mirando al Cordón del Plata, imponente, nevado, reflejando en todas sus laderas el sol furioso del mediodía.
        
        Para degustaciones y reservas comunicarse a los teléfonos ubicados al final de la página mediante la pestaña de Contacto.
        
        Para conocer nuestra posada, la Casa de Huéspedes de La Azul, podés visitar su página web.
        </p>
    </div>
    <div class="pie">
        <footer>
            <p> © Bodega La Azul 2023 <br><a href="https://inscripcionesagencia.bue.edu.ar/codoacodo/"
                target="_blank">Desarrollado para Codo a Codo</a></p>
        </footer>  
    </div>   
</body>
</html>