<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .header {
        display: grid;
        grid-area: header;
        justify-content: center;
    }
    body{
        background-color: #091255;
        font-size: 1rem;
    }
    .titulo{
        color: white;
        text-align: center;
        font-family: Arial;
        font-size:200%;
    }
    .subtitlo{
        color:white;
        text-align: center;
        font-family: Arial;
        font-size:180%;
    }

    .imagenes{ 
        margin-right: 0.5%;
        max-width: 15%;    
    }
    .botels{
        background-color: #091259;
        margin: 3%;
    }
    .vindos{
        padding: 5%;
        margin-left: 2%;
        margin-right: 2%;
        display: grid;
        grid-template-columns: 30% 40% 30% ;
        column-gap: 3%;
        row-gap: 10%;
        text-align: center;
    }
    .titvinos{
        color: whitesmoke;
    }
    .textvindos{
        color: whitesmoke;
        font-family: Arial;
    }
    </style>
    <title>Vinos</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Nuestros vinos y variedades</h1>
    </div>
    <div class="botels">
        <H1 class="subtitlo">Tintos</H1>
        <div class="vindos">
            <h2 class="titvinos">Azul Malbec</h2>
                <p class="textvindos">Color rojo violáceo, sus aromas recuerda a frutas rojas maduras como ciruelas guindas y moras, en boca aparecen taninos suaves y dulces, la intensidad media con largo final, es un vino ideal para acompañar quesos como pate de gras, fontina y provolone, También comidas condimentadas, carnes rojas y pastas. Temperatura de servicio entre 16°y 18°.</p><img src="VINOS/Tintos/Azul Malbec.png" alt="Malbec" class="imagenes">      
        </div> 

        <div class="vindos"> 
            <h2 class="titvinos">Azul Cabernet <br> Sauvignon</H2>
                <p class="textvindos">Color rojo rubí profundo, aroma a especias y frutas rojas maduras combinadas con pimiento dulce, en boca aparecen taninos maduros y complejos con una fina acidez que confiere en el vino una gran personalidad. Intensidad media con largo final que le llena la boca e invita a seguir bebiendo. Es un vino ideal para acompañar quesos, gruyere, reggianito, camembert y parmesano. También con comida condimentadas especialmente carnes rojas.</p> <img src="VINOS/Tintos/Azul CabernetSau.png" alt="" class="imagenes">
        </div>

        <div class="vindos">
            <h2 class="titvinos">Jauría</h2>   
                <p class="textvindos">Al probar este vino podemos encontrar un abanico de sensaciones, aromas a frutillas, ciruelas, hierbas frescas, notas cárnicas, ahumados, vainilla y chocolate. Complementado con muy buena estructura, acidez y taninos persistentes obtenidos en su estadía en bárricas de roble francés y americano de 12 meses, con 30% de roble americano y 70% de roble frances</p> <img src="VINOS/Tintos/Jauría.png" alt="" class="imagenes">
        </div>

        <div class="vindos">   
            <h2 class="titvinos">Buscapleito</h2>
                <p class="textvindos">Este vino de uva bonarda es de color rojo profundo con matices púrpuras. En la nariz encontramos frutas rojas destacándose la frambuesa acompañadas con sutiles aromas a vainilla y chocolate. En la boca tiene un gran volumen, taninos dulces que le otorgan gran untuosidad. Es un vino ideal para acompañar pastas con salsas rojas y carnes. Estacionado en barricas de Roble 12 meses, 30% de roble americano y 70% de roble francés</p> <img src="VINOS/Tintos/Buscapelito bonardava.png" alt="" class="imagenes">
        </div>

        <H1 class="subtitlo">Blancos y rosados</H1>
        <div class="vindos">

            <h2 class="titvinos">Azul Sauvignon</h2>
                <p class="textvindos">A la vista color amarillo, con tonalidades verdosas, brillante. En nariz encontramos intensos aromas cítricos, pomelo rosado, lima, con una interesante nota de ruda. En boca percibimos una entrada cítrica, y fresca de sabores intensos, con un final prolongado. Ideal para acompañar furtos de mar y pescados preparados en forma sencilla o fríos con salsas simples a base de hierbas.</p> <img src="VINOS/Blancos/Azul Sauvignon blan.png" alt="" class="imagenes">
        </div>

        <div class="vindos">
            <h2 class="titvinos">Azul Matilda</h2>
                <p class="textvindos">A la vista color rosado con tintes violaceos, brillantes. Aroma fresco y floral. Es un vino equilibrado, agradable y con buen volumen en boca. Ideal como aperitivo, para acompañar quesos y fiambres.</p> <img src="VINOS/Rosados/Azul matilda rose.png" alt="" class="imagenes">
        </div>

        <div class="vindos">
            <h2 class="titvinos">Petite Lou</h2>
                <p class="textvindos"> Este rosé de edición limitada está dedicado y hecho con amor para Lou, fruto de la Unión Argentina, Francia y cuarta generación de La Azul. Elaborado con racimos seleccionados de Merlot y Caverne Franc, "Petit Lou" se presenta con la elegancia del zorro gris que, atrevido, cruza por las noches nuestros viñedos bajo el claro de la luna..</p><img src="VINOS/Rosados/petitelou.png" alt="" class="imagenes">
        </div>
    </div>  
    <div class="pie">
        <footer>
            <p> © Bodega La Azul 2023 <br><a href="https://inscripcionesagencia.bue.edu.ar/codoacodo/"
                target="_blank">Desarrollado para Codo a Codo</a></p>
        </footer>  
    </div>   
</body>
</html>